{
  "name": "playground-nitro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "h3-route-tools": "workspace:*",
    "nitro": "^3.0.260610-beta",
    "zod": "^4.4.3"
  }
}
