{
  "name": "playground-h3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts",
    "start": "node index.ts"
  },
  "dependencies": {
    "h3": "^2.0.1-rc.30",
    "h3-route-tools": "workspace:*",
    "srvx": "^0.12.8",
    "zod": "^4.5.4"
  }
}
